<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OpenMRS | Email Template for GCI Students</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

<div class="purplebox">
  <div class="headerLogo">
    <img src="images/logo_GCI_openMRS.png" alt="GCI with OpenMRS">
  </div>

  <div class="wcsl">
    <img src="images/symbols.png" alt="Write Code Save Lives">
  </div>

<p class="data">Hey ................... ! <br><br>

The OpenMRS team would like to thank you for your valuable
contribution made to the project during the course of this
competition.We hope that you would have learnt a lot about
Open source and how it exactly works.We're looking forward
to working with you again.
Wishing you all the best for your life ahead.
<br><br>
Regards,<br>
OpenMRS Team</p>

<div class="wroking_desk">
  <img src="images/working_desk.png" alt="Working">
</div>
<div class="link">

<p> <a href="https://www.openmrs.org">www.openmrs.org</a> </p>
<p> <a href="https://codein.withgoogle.com">www.codein.withgoogle.com</a> </p>
</div>

  </body>
</html>
